{
  "name": "partify-website",
  "version": "1.0.0",
  "description": "A static website for Partify auto parts.",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}